FROM node:22-bookworm-slim AS dependencies

ENV PNPM_HOME=/pnpm \
    PATH=/pnpm:$PATH \
    PUPPETEER_SKIP_DOWNLOAD=true

RUN corepack enable \
    && corepack prepare pnpm@11.10.0 --activate \
    && apt-get update \
    && apt-get install --no-install-recommends -y python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
RUN pnpm install --frozen-lockfile --prod --filter @dpe/api...

FROM node:22-bookworm-slim AS node-runtime

ENV NODE_ENV=production \
    HOME=/tmp

RUN apt-get update \
    && apt-get install --no-install-recommends -y ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=dependencies --chown=node:node /app/node_modules ./node_modules
COPY --from=dependencies --chown=node:node /app/apps/api/node_modules ./apps/api/node_modules
COPY --chown=node:node package.json ./package.json
COPY --chown=node:node apps/api/package.json ./apps/api/package.json

ENTRYPOINT ["tini", "--"]

FROM node-runtime AS api

ENV PORT=5000 \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

USER root
RUN apt-get update \
    && apt-get install --no-install-recommends -y chromium chromium-sandbox fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

COPY --chown=node:node apps/api/src ./apps/api/src
WORKDIR /app/apps/api
USER node
EXPOSE 5000
CMD ["node", "src/server.js"]

FROM node-runtime AS migrate

COPY --chown=node:node apps/api/src/scripts/migrate.js ./apps/api/src/scripts/migrate.js
COPY --chown=node:node database/migrations ./database/migrations
WORKDIR /app/apps/api
USER node
CMD ["node", "src/scripts/migrate.js"]
